<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.2.6" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
  
</Project>
