# markdown-link-check-output-parser

./: Dockerfile  README.md  action.yml  entrypoint.ps1
.github/: dependabot.yml  markdown-link-check-config copy.json  markdown-link-check-config-for-repo.json  markdown-link-check-config.json
.github/workflows/: build-test.yml  markdown-link-check-log-parser.yml  markdown-link-check-temp.yml  markdown-link-check-with-errors.yml  markdown-link-check-without-errors.yml  markdown-link-check.yml  package-retention-policy.yml  test-action.yml  (+3 more)
MarkdownLinkCheckLogParser/: .editorconfig  Directory.Build.props  MarkdownLinkCheckLogParser.sln
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/: GlobalUsings.cs  MarkdownLinkCheckLogParserCli.csproj  MlcLogParserCli.cs  Program.cs  Usings.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/ArgumentValidations/: Argument.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/: NotNullOrWhitespaceOptionValidator.cs  OutputOptions.cs  ParseLogCommand.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/: ParseLogCommand.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Exceptions/: OutputJsonFilepathException.cs  OutputMarkdownFilepathException.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Outputs/: GitHubStepOutputExtensions.cs  IOutputFormat.cs  JsonConsoleOutputFormat.cs  JsonFileOutputFormat.cs  JsonTextOutputFormat.cs  MarkdownConsoleOutputFormat.cs  MarkdownFileOutputFormat.cs  OutputFormats.cs  OutputJsonFilepath.cs  OutputMarkdownFilepath.cs  OutputOptions.cs  OutputOptionsTypes.cs  OutputToMarkdownText.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Outputs/Exceptions/: FailedToCreateJsonFileException.cs  FailedToCreateMarkdownFileException.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Outputs/Types/: OutputJsonFilepath.cs  OutputMarkdownFilepath.cs  OutputOptions.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Types/: OutputJsonFilepathOption.cs  OutputMarkdownFilepathOption.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/CliCommands/ParseLog/Validators/: NotNullOrWhitespaceOptionValidator.cs  OutputOptionValidator.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/Files/: IFile.cs  OutputFile.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/GitHub/: GitHubAuthToken.cs  GitHubHttpClient.cs  GitHubHttpClientException.cs  GitHubJobName.cs  GitHubLogLine.cs  GitHubRepository.cs  GitHubRunId.cs  GitHubStepLog.cs  GitHubStepName.cs  GitHubWorkflowRunLogs.cs  MemoryExtensions.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/GitHub/Exceptions/: GitHubHttpClientException.cs  JobOrStepMoreThanOneMatchException.cs  JobOrStepNotFoundException.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/GitHub/Types/: GitHubAuthToken.cs  GitHubJobName.cs  GitHubRepository.cs  GitHubRunId.cs  GitHubStepName.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/MarkdownLinkCheck/: MarkdownFileCheck.cs  MarkdownFileLog.cs  MarkdownLinkCheckGitHubLogLineExtensions.cs  MarkdownLinkCheckOutput.cs  MarkdownLinkCheckOutputExtensions.cs  MarkdownLinkCheckOutputParser.cs  MemoryExtensions.cs  ParserState.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/MarkdownLinkCheck/LogLines/: ErrorLogLine.cs  IMarkdownLinkCheckLogLine.cs  LinksCheckedLogLine.cs  MarkdownLinkCheckLogLine.cs  MarkdownLinkCheckLogLineFactory.cs  NotValidLogLine.cs  StartOfFileSummaryLogLine.cs
MarkdownLinkCheckLogParser/src/MarkdownLinkCheckLogParserCli/Properties/: launchSettings.json
MarkdownLinkCheckLogParser/tests/MarkdownLinkCheckLogParserCli.Tests/: GlobalUsings.cs  MarkdownLinkCheckLogParserCli.Tests.csproj  UnitTest1.cs  Usings.cs  XUnitCategories.cs
MarkdownLinkCheckLogParser/tests/MarkdownLinkCheckLogParserCli.Tests/Auxiliary/: GitHubStepOutputExtensions.cs  InMemoryGitHubWorkflowRunHandler.cs  LineEndings.cs  MarkdownCheckOutputTestModel.cs  NewLines.cs  NormalizedLineEndingsFileReader.cs  OsDependantOutput.cs  ShouldlyExtensions.cs  StatusCodeHandler.cs
MarkdownLinkCheckLogParser/tests/MarkdownLinkCheckLogParserCli.Tests/CliCommands/: ParseLogCommandConsoleOutputTests.cs  ParseLogCommandDependencyErrorTests.cs  ParseLogCommandErrorTests.cs  ParseLogCommandJsonConsoleOutputTests.cs  ParseLogCommandJsonFileOutputTests.cs  ParseLogCommandMarkdownConsoleOutputTests.cs  ParseLogCommandMarkdownFileOutputTests.cs  ParseLogCommandOptionDefaultsTests.cs  ParseLogCommandValidatonTests.cs
MarkdownLinkCheckLogParser/tests/MarkdownLinkCheckLogParserCli.Tests/CliIntegration/: CliIntegrationTests.cs
MarkdownLinkCheckLogParser/tests/MarkdownLinkCheckLogParserCli.Tests/TestFiles/: cli-output-error-auth-token-validation.txt  cli-output-error-job-name-validation.txt  cli-output-error-output-validation1.txt  cli-output-error-output-validation2.txt  cli-output-error-output-validation3.txt  cli-output-error-repo-validation.txt  cli-output-error-run-id-validation.txt  cli-output-error-step-name-validation.txt  cli-output-no-args-unix.txt  cli-output-no-args-windows.txt  cli-output-usage-unix.txt  cli-output-usage-windows.txt  output-with-errors-all-files.md  output-with-errors-capture-errors-only.md  output-without-errors-capture-errors-only.md  output-without-errors.md
action-local/: action.yml
(+25 files in other folders)
